diary on
P = [.7 .15 .30; .2 .8 .2; .1 .05 .5];

A = [.7 .15 .10; .15 .8 .3; .15 .05 .6];
x0 = [300; 250; 200];
x = [150000; 100000; 50000];
x0 = [300;350;200];
x1 = A*x0;
x1

x1 =

  282.5000
  385.0000
  182.5000

% x_n = A^n * x0 %
for i = 1: 10 
   y = A^i*x0;
   eval(sprintf('x%d=y',i));
   end

x1 =

  282.5000
  385.0000
  182.5000


x2 =

  273.7500
  405.1250
  171.1250


x3 =

  269.5062
  416.5000
  163.9937


x4 =

  267.5288
  422.8241
  159.6472


x5 =

  266.6585
  426.2827
  157.0588


x6 =

  266.3092
  428.1426
  155.5482


x7 =

  266.1927
  429.1249
  154.6824


x8 =

  266.1718
  429.6336
  154.1946


x9 =

  266.1848
  429.8910
  153.9242


x10 =

  266.2054
  430.0178
  153.7768

% x_n = A^n * x0 %
% A = 266, B = 430, C = 153 %
x20 = (A^20)*x0

x20 =

  266.2647
  430.1209
  153.6144

% x_-1 = A^-1x0 %
y1 = inv(A)x0
 y1 = inv(A)x0
            
{Error: Invalid expression. Check for missing multiplication operator, missing or
unbalanced delimiters, or other syntax error. To construct matrices, use brackets instead
of parentheses.
} 
y1 = inv(A)*x0

y1 =

  334.1463
  290.2439
  225.6098

eval(sprintf('y%d = y1', 1));

y1 =

  334.1463
  290.2439
  225.6098

for i = 2: 4
 y1 = inv(A)*y1;
eval (sprintf('y%d = y1',i));
end

y2 =

  399.3853
  190.3034
  260.3113


y3 =

  521.7154
   27.1214
  301.1632


y4 =

  747.1597
 -231.6093
  334.4496

% Considering that there is a negative result, the model is poor in accuracy %
A

A =

    0.7000    0.1500    0.1000
    0.1500    0.8000    0.3000
    0.1500    0.0500    0.6000

x3 = [300; 350; 200];
x2 = inv(A)*x3;
x1 = inv(A)*x2;
x0 = inv(A)*x1;
x3

x3 =

   300
   350
   200

x2

x2 =

  334.1463
  290.2439
  225.6098

x1

x1 =

  399.3853
  190.3034
  260.3113

x0

x0 =

  521.7154
   27.1214
  301.1632

% x0 should be those resulting values in order to hit x3%
diary off
